<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docker Spinup</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="script.js"></script>
</head>
<body>

    <div class="left">
        <div class="left-header">
            Past Chats
        </div>
        <ul class="chat-list">
            <li class="chat-item">Chat1</li>
            <li class="chat-item">Chat2</li>
            <li class="chat-item">Chat3</li>
        </ul>




    </div>

    <div class="main" id="main">
        <div class="msg">
            <div class=" ai-msg">WELCOME TO DOCKER SPINUP</div>
        </div>  
        
        <!-- <div class="msg">
            <div class=" user-msg">hiiiiii</div>
        </div>
        
        <div class="msg">
            <div class=" user-msg">hiiiiii</div>
        </div> -->
        


        <div class="chat-bar">
            <textarea name="msg-bar" id="msg-bar" cols="30" rows="1"></textarea>

            <div class="sub-btn" onclick="sendMessage()">
                <i class="material-icons" style="font-size:36px;color: grey;">send</i>
            </div>
        </div>
    </div>

    


    
</body>
</html>